<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_labo">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Nom Laboratoire</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_directeur">
           <property name="text">
            <string>Nom Directeur</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="btn_personnel">
             <property name="text">
              <string>Personnel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_equipes">
             <property name="text">
              <string>Equipes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_publications">
             <property name="text">
              <string>Publications</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Connecté en  :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_connection">
             <property name="text">
              <string>Se connecter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_deconnection">
             <property name="text">
              <string>Se déconnecter</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>7</number>
       </property>
       <widget class="QWidget" name="widget_home">
        <widget class="QLabel" name="label_home">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>220</y>
           <width>461</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Bienvenue sur l'espace de l'</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_connection">
        <widget class="QLabel" name="widget_equipes_label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>141</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Connection</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>190</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Nom d'utilisateur :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="widget_connection_lineEdit_nom">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>194</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>226</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Mot de passe :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="widget_connection_lineEdit_mdp">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>230</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="widget_connection_btn_connection">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>280</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Se connecter</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_personnel">
        <widget class="QLabel" name="widget_equipes_label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>141</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Personnel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="widget_personnel_btn_supprimer_chercheur">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>520</y>
           <width>131</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer chercheur</string>
         </property>
        </widget>
        <widget class="QPushButton" name="widget_personnel_btn_creer_chercheur">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>520</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Créer chercheur</string>
         </property>
        </widget>
        <widget class="QListWidget" name="widget_personnel_listWidget_personnel">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>60</y>
           <width>601</width>
           <height>451</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_equipes">
        <widget class="QLabel" name="widget_equipes_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>101</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Equipes</string>
         </property>
        </widget>
        <widget class="QPushButton" name="widget_equipes_btn_ajouter_chercheur">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>520</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter chercheur</string>
         </property>
        </widget>
        <widget class="QPushButton" name="widget_equipes_btn_supprimer_chercheur">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>520</y>
           <width>131</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer equipe</string>
         </property>
        </widget>
        <widget class="QPushButton" name="widget_equipes_btn_creer_equipe">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>520</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Créer une équipe</string>
         </property>
        </widget>
        <widget class="QListWidget" name="widget_equipes_listWidget_equipes">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>60</y>
           <width>601</width>
           <height>451</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_creer_equipe">
        <widget class="QLabel" name="widget_equipes_label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>181</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Créer Equipe</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>120</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Nom de l'équipe :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>240</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Description :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>200</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Axe de recherche :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>160</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Abreviation :</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="widget_creer_equipes_textEdit_description">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>250</y>
           <width>331</width>
           <height>121</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="widget_creer_equipes_lineEdit_axe">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>210</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="widget_creer_equipes_lineEdit_nom">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>130</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="widget_creer_equipes_lineEdit_abreviation">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>170</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="widget_creer_equipes_btn_creer_equipe">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>510</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Créer equipe</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>380</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Responsable :</string>
         </property>
        </widget>
        <widget class="QComboBox" name="widget_creer_equipes_comboBox_chef">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>390</y>
           <width>331</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_publications">
        <widget class="QLabel" name="widget_equipes_label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>141</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Publications</string>
         </property>
        </widget>
        <widget class="QListWidget" name="widget_publication_listWidget_publications">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>601</width>
           <height>451</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="widget_publication_btn_afficher">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>510</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Afficher</string>
         </property>
        </widget>
        <widget class="QPushButton" name="widget_publication_btn_creer">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>510</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Créer</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_creer_publication">
        <widget class="QLabel" name="widget_equipes_label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>201</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Créer publication</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="widget_creer_publication_textEdit_publication">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>601</width>
           <height>451</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="widget_creer_publication_btn_creer">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>510</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Créer</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="widget_creer_publication_lineEdit_nom">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>510</y>
           <width>271</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>510</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Nom publication :</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_afficher_publication">
        <widget class="QLabel" name="widget_equipes_label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>201</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Afficher publication</string>
         </property>
        </widget>
        <widget class="QTextBrowser" name="widget_afficher_publication_textBrowser_publication">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>601</width>
           <height>451</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="widget_afficher_publication_btn_retour">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>510</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Retour</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_creer_chercheur">
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>70</y>
           <width>231</width>
           <height>431</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Nom :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="widget_creer_chercheur_lineEdit_nom"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Prenom :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="widget_creer_chercheur_lineEdit_prenom"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Date de naissance :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="widget_creer_chercheur_dateEdit_naissance"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Sexe :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="widget_creer_chercheur_comboBox_sexe">
                <item>
                 <property name="text">
                  <string>Homme</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Femme</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Email :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="widget_creer_chercheur_lineEdit_email"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Telephone :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="widget_creer_chercheur_lineEdit_telephone"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Nom utilisateur :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="widget_creer_chercheur_lineEdit_nom_utilisateur"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>70</y>
           <width>231</width>
           <height>431</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Grade :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="widget_creer_chercheur_comboBox_grade">
                <item>
                 <property name="text">
                  <string>Chercheur permanent</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Chercheur non permanent</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Stagiaire</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Assistant</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Specialite :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="widget_creer_chercheur_lineEdit_specialite"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Axe de recherche :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="widget_creer_chercheur_lineEdit_recherche"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Mot de passe :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="widget_creer_chercheur_lineEdit_mdp"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Confirmation :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="widget_creer_chercheur_lineEdit_confirmation_mdp"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="widget_equipes_label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>201</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Créer Chercheur</string>
         </property>
        </widget>
        <widget class="QPushButton" name="widget_creer_chercheur_btn_creer">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>510</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Créer</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_compteutilse">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>520</y>
           <width>431</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Compte Déja Existant </string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_supprimer_chercheur">
        <widget class="QLabel" name="widget_equipes_label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>271</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Supprimer Chercheur</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Personnel</string>
         </property>
        </widget>
        <widget class="QListWidget" name="widget_ajouter_chercheur_listWidget_personnel_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>601</width>
           <height>431</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="widget_supprimer_chercheur_btn_supprimer">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>520</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_ajouter_chercheur">
        <widget class="QPushButton" name="widget_ajouter_chercheur_btn_ajouter">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>520</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter à l'équipe</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Personnel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>50</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Equipes</string>
         </property>
        </widget>
        <widget class="QLabel" name="widget_equipes_label_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>331</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Ajouter personnel à equipe</string>
         </property>
        </widget>
        <widget class="QListWidget" name="widget_ajouter_chercheur_listWidget_equipe">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>80</y>
           <width>281</width>
           <height>431</height>
          </rect>
         </property>
        </widget>
        <widget class="QListWidget" name="widget_ajouter_chercheur_listWidget_chercheur">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>281</width>
           <height>431</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
